<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blackjack</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            background-image: url(imagenes/tapete.jpg);
            background-repeat: no-repeat;
            width: 100%;
            height: 100vh;
        }

        h1{
            text-align: center;
            color: red;
        }

        h2{
            color: red;
        }

        .contenedorJugador{
            display: grid;
            justify-content: center;
            margin-bottom: 20px;
        }

        .contenedorCrupier{
            display: grid;
            justify-content: center;
        }

        .contenedorBotones{
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }

        .cartas{
            display: flex;
            justify-content: center;
            gap: 10px;
        }

        #hit, #stand{
            margin: 10px;
        }
        
    </style>
</head>
<body>
    <h1>¡Bienvenido/a a la mesa del Blackjack!</h1>
    
    <div class="contenedorJugador">
        <h2>Tus cartas: </h2>
        <div id="cartasJugador" class="cartas">

        </div>
    </div>
    
    <div class="contenedorCrupier">
        <h2>Cartas del crupier: </h2>
        <div id="cartasCrupier" class="cartas">
            
        </div>
    </div>
    
    <div class="contenedorBotones">
        <button id="hit">Pedir carta</button>
        <button id="stand">Plantarse</button>
    </div>

    <div id="mensaje"></div>
    <script src="js/blackjack.js"></script>
</body>
</html>